{
  "name": "agents-manager-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "dev:web": "bun run --filter=web dev",
    "dev:db": "bun run --filter=db dev",
    "build": "bun run --filter=web build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "bun run --filter=web test",
    "test:watch": "bun run --filter=web test:watch"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10"
  }
}
